#MONGODB_URL=mongodb+srv://goodluckydev:fTz8yAS3T89IuF8A@cluster0.sli4ekj.mongodb.net/purelyblog
NEXTAUTH_SECRET=http://127.0.0.1
MONGODB_URL=mongodb://127.0.0.1:27017/purelyblog
CLOUDINARY_CLOUD_NAME=dobysttjt
CLOUDINARY_API_KEY=599714117419491
CLOUDINARY_API_SECRET=blEW5B3nSOgspPpdGaa3j7dnr4c
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET